{
  "jobs": [
    {
      "description": "Render TOP",
      "id": "45ec46a7-c420-455c-86c6-5626d43ec953",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": true,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "DRP.004_top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": true,
        "preset": "",
        "procedural_textures": true,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.4
      },
      "type": "pcb_render"
    },
    {
      "description": "Render BOT",
      "id": "618f80a7-86be-48d6-9db5-7031cfc5d584",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": true,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "DRP.004_bot.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": true,
        "preset": "",
        "procedural_textures": true,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.4
      },
      "type": "pcb_render"
    },
    {
      "description": "Render over",
      "id": "077da8ef-6ee4-4d77-840b-33b150f26960",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": true,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "DRP.004_overview.png",
        "pan_x": 1.0,
        "pan_y": 1.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": true,
        "preset": "",
        "procedural_textures": true,
        "quality": "basic",
        "rotation_x": -15.0,
        "rotation_y": 20.0,
        "rotation_z": 15.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.35
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "429c2501-3c40-4a05-ab29-f09575680dad",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": true,
        "export_zones": true,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": false,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "DRP.004.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": true,
        "use_pcb_center_origin": false,
        "user_origin.x": 184.5,
        "user_origin.y": 84.5,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "e5a6870e-fcf8-4272-b3fb-1483cb82f270",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": false,
        "export_inner_copper": false,
        "export_pads": true,
        "export_silkscreen": true,
        "export_soldermask": true,
        "export_tracks": true,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "DRP.004_no_parts.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 178.0,
        "user_origin.y": 84.5,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "de063a94-c667-42c3-933b-abf23c947dfb",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "DRC_result",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "80a709c1-6ec9-4ec5-987f-c40da409c833",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Fab",
          "User.3",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "d9ea2de8-d741-43ce-9619-cdd9be637a5a",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "gerber",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "gerberx2",
        "output_dir": "",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "561df102-e73c-416e-a137-a8d30fa4dd86",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "gerber",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "c4020c29-a403-45f5-83ca-ee565092057d",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "none",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "F.Paste",
          "F.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "Dwgs.User",
          "User.3",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "081b8277-230b-4685-8dac-f8af26c27f9e",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "ERC_result",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "853f33fb-b667-4038-aec3-0e764ecf02fd",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "e5125c40-9639-4e7a-82a5-414d2e97dc4b",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "#",
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "Color",
          "LCSC",
          "Sim.Device",
          "Sim.Pins",
          "Tolerance",
          "Tolerance ",
          "coef",
          "lcsc"
        ],
        "fields_ordered": [
          "${ITEM_NUMBER}",
          "Reference",
          "Value",
          "Footprint",
          "__Datasheet",
          "Description",
          "${QUANTITY}",
          "__Color",
          "LCSC",
          "__Sim.Device",
          "__Sim.Pins",
          "Tolerance",
          "__Tolerance ",
          "__coef",
          "__lcsc"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "DRP.004.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "${ITEM_NUMBER}",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "4bdd457a-9aa0-4482-8c59-096b0b1ebc2e",
      "settings": {
        "description": "",
        "format": "kicad",
        "output_filename": "netlist",
        "spice.save_all_currents": false,
        "spice.save_all_dissipations": false,
        "spice.save_all_events": true,
        "spice.save_all_voltages": false
      },
      "type": "sch_export_netlist"
    },
    {
      "description": "Generate Ibom",
      "id": "446bae5b-3870-422c-a79a-05e2ebbd515d",
      "settings": {
        "command": "generate_interactive_bom --dark-mode --show-fabrication  --highlight-pin1 selected --checkboxes Placed --bom-view left-right --layer-view F --dest-dir Docs --name-format ibom --blacklist TP* --no-browser \"${KIPRJMOD}/DRP.004.kicad_pcb\"",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "446bae5b-3870-422c-a79a-05e2ebbd515d.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "MEDIA",
      "id": "9bde6d2c-14b9-425a-a5b9-065a096551cb",
      "only": [
        "45ec46a7-c420-455c-86c6-5626d43ec953",
        "618f80a7-86be-48d6-9db5-7031cfc5d584",
        "077da8ef-6ee4-4d77-840b-33b150f26960"
      ],
      "settings": {
        "output_path": "/home/andrii/Project/DRP.004/Images/"
      },
      "type": "folder"
    },
    {
      "description": "Mechanical",
      "id": "97f65e24-d911-4638-a004-fdba7653b78b",
      "only": [
        "429c2501-3c40-4a05-ab29-f09575680dad",
        "e5a6870e-fcf8-4272-b3fb-1483cb82f270"
      ],
      "settings": {
        "output_path": "/home/andrii/Project/DRP.004/Mechanical/"
      },
      "type": "folder"
    },
    {
      "description": "Production",
      "id": "37c9b034-58ad-4877-a737-1202819a15aa",
      "only": [
        "de063a94-c667-42c3-933b-abf23c947dfb",
        "80a709c1-6ec9-4ec5-987f-c40da409c833",
        "d9ea2de8-d741-43ce-9619-cdd9be637a5a",
        "561df102-e73c-416e-a137-a8d30fa4dd86"
      ],
      "settings": {
        "format": "zip",
        "output_path": "/home/andrii/Project/DRP.004/production/Production.zip"
      },
      "type": "archive"
    },
    {
      "description": "Production",
      "id": "20ef82dd-e4a7-40ed-bf70-f52a9a24cfa2",
      "only": [
        "de063a94-c667-42c3-933b-abf23c947dfb",
        "561df102-e73c-416e-a137-a8d30fa4dd86",
        "c4020c29-a403-45f5-83ca-ee565092057d",
        "e5125c40-9639-4e7a-82a5-414d2e97dc4b"
      ],
      "settings": {
        "output_path": "/home/andrii/Project/DRP.004/production/"
      },
      "type": "folder"
    },
    {
      "description": "Schematics",
      "id": "5d3826c6-9699-4091-88c2-feb3ee685c7e",
      "only": [
        "081b8277-230b-4685-8dac-f8af26c27f9e",
        "853f33fb-b667-4038-aec3-0e764ecf02fd",
        "e5125c40-9639-4e7a-82a5-414d2e97dc4b",
        "4bdd457a-9aa0-4482-8c59-096b0b1ebc2e",
        "446bae5b-3870-422c-a79a-05e2ebbd515d"
      ],
      "settings": {
        "output_path": "/home/andrii/Project/DRP.004/Docs/"
      },
      "type": "folder"
    }
  ]
}
